<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="10dp"
        android:text="@string/curso"
        app:layout_constraintBottom_toTopOf="@+id/TextCurso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIdade"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TextCurso"
        android:layout_width="384dp"
        android:layout_height="46dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="256dp"
        android:hint="@string/curso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIdade" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TextAluno"
        android:layout_width="387dp"
        android:layout_height="42dp"
        android:hint="@string/aluno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textIdade"
        android:layout_width="92dp"
        android:layout_height="47dp"
        android:hint="@string/idade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="@string/btn_name"
        android:onClick="validaDados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextCurso"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_marginTop="69dp"
        android:onClick="jumpHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextCurso"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@drawable/casa2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/titulo"
        app:layout_constraintBottom_toTopOf="@+id/TextAluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/aluno"
        app:layout_constraintBottom_toTopOf="@+id/TextAluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="10dp"
        android:text="@string/idade"
        app:layout_constraintBottom_toTopOf="@+id/textIdade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextAluno" />

</androidx.constraintlayout.widget.ConstraintLayout>